# ex: for excluding patches: -e patchname -e anotherpatchname
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="-e microg-support -e disable-create-button -e hide-cast-button -e hide-autoplay-button -e custom-branding -e hide-shorts-button -e always-autorepeat -e hide-infocard-suggestions -e premium-heading"
MUSIC_PATCHER_ARGS="-e music-microg-support -e tasteBuilder-remover -e compact-header"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=true
BUILD_REDDIT=true

BUILD_MINDETACH_MODULE=true

ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
